# NGK_Assignment3

WeatherStation.Web.Api/: Program.cs  Startup.cs  WeatherStation.Web.Api.csproj  WeatherStation.Web.Api.sln  appsettings.json
WeatherStation.Web.Api/Controllers/: AccountController.cs  CountController.cs  HomeController.cs  MeasurementController.cs
WeatherStation.Web.Api/Data/: ApplicationDbContext.cs
WeatherStation.Web.Api/Helpers/: AppSettings.cs
WeatherStation.Web.Api/Hubs/: ChatHub.cs
WeatherStation.Web.Api/Migrations/: 20191201155547_InitialCreate.Designer.cs  20191201155547_InitialCreate.cs  20191201181804_NameEdit.Designer.cs  20191201181804_NameEdit.cs  20191202095016_AuthenticationStart.Designer.cs  20191202095016_AuthenticationStart.cs  20191202105428_UserAdded.Designer.cs  20191202105428_UserAdded.cs  20191212224631_Initial.Designer.cs  20191212224631_Initial.cs  20191215123813_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WeatherStation.Web.Api/Models/: ApplicationUser.cs  AuthenticationUserModel.cs  ErrorViewModel.cs  Measurement.cs  MeasurementModel.cs  MeasurementViewModel.cs  User.cs  UserWithoutPassword.cs  WeatherStation.cs  counter.cs
WeatherStation.Web.Api/Properties/: launchSettings.json
WeatherStation.Web.Api/Services/: AccountService.cs  MeasurementService.cs
WeatherStation.Web.Api/Views/: _ViewImports.cshtml
WeatherStation.Web.Api/Views/Home/: Index.cshtml
WeatherStation.Web.Api/Views/Measurement/: Client.cshtml  Create.cshtml  Index.cshtml  Search.cshtml
WeatherStation.Web.Api/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
